Expenses/Expenses/Expenses/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Expenses.Views.MainPage"
             Title="Wydatki">

    <StackLayout Margin="40">
        <Label Text="Dodaj nowy wydatek:" FontSize="Large" Margin="0,0,0,20"/>
        <FlexLayout>
            <Entry x:Name="inputN" Placeholder="Na co wydatek..." Keyboard="Chat" FlexLayout.Grow="2"/>
            <Entry x:Name="inputP" Placeholder="Cena..." Keyboard="Numeric" FlexLayout.Grow="1"/>
        </FlexLayout>
        <FlexLayout Margin="20,10,20,10" JustifyContent="SpaceEvenly">
            <Entry x:Name="inputD" Placeholder="DD" Keyboard="Numeric" MaxLength="2" FlexLayout.Grow="1"/>
            <Entry x:Name="inputM" Placeholder="MM" Keyboard="Numeric" MaxLength="2" FlexLayout.Grow="1"/>
            <Entry x:Name="inputY" Placeholder="RRRR" Keyboard="Numeric" MaxLength="4" FlexLayout.Grow="2"/>
        </FlexLayout>
        <Button Text="Dodaj" Clicked="SubmitClicked" Margin="0,0,0,20"/>
        <ListView x:Name="expensesList" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Text="{Binding Display}" FontSize="Medium" VerticalOptions="Center"/>
                            <Button Grid.Row="0" Grid.Column="1" Text="USUŃ" Clicked="DeleteClicked" Margin="20" BindingContext="{Binding .}" VerticalOptions="Center"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
